# fundamentals-of-solace-dev

./: .gitignore  README.md  pom.xml
auth-server/: .gitignore  README.md  pom.xml
auth-server/src/main/java/com/solace/ChatApplication/: LoginMessageReplier.java
auth-server/src/main/java/com/solace/chat/application/auth/server/: AuthServer.java  (+3 more)
auth-server/src/main/resources/: application-template.properties
login-server/: README.md  pom.xml
login-server/src/main/java/com/solace/ChatApplication/: HashMapCredentialRepository.java  SolaceCloudProxy.java
login-server/src/main/resources/: application-template.properties
server/: README.md  pom.xml
server/src/main/resources/: application.properties
server/src/test/java/com/solace/ChatApplication/: ChatApplicationTests.java
solace-chat-common/: README.md  pom.xml
solace-chat-common/src/main/java/com/solace/chat/application/common/: AuthenticatedObject.java  UserObject.java
src/main/java/com/solace/ChatApplication/: AuthenticatedObject.java  ICredentialsRepository.java  LoginMessageReplier.java  SolaceCloudProxy.java  UserObject.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/: application-properties-template.js  application-properties.js
src/main/resources/static/scripts/: pubsubplusbroker.js  solaceauth.js  ui-handler.js
web-app-server/: .gitignore  README.md  pom.xml
web-app-server/src/main/java/com/solace/ChatApplication/: AuthenticatedObject.java  ChatApplication.java  LoginMessageReplier.java  LoginServer.java  SolaceCloudProxy.java  UserObject.java
web-app-server/src/main/java/com/solace/chat/application/web/server/: ChatServer.java  SolaceCloudProxy.java
web-app-server/src/main/resources/: application-template.properties  application-template.properties~developer-exercise-5-fixes
web-app-server/src/main/resources/static/: index.html
web-app-server/src/main/resources/static/resources/: application-properties-template.js
web-app-server/src/main/resources/static/scripts/: pubsubplusbroker.js  solaceauth.js  ui-handler.js
